{
  "name": "afternet-testnet-integration",
  "version": "1.0.0",
  "description": "Integration tests for Afternet IRC testnet",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:verbose": "VITEST_VERBOSE=1 vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:multiserver": "npm run infra:linked && vitest run src/ircv3/multiserver.test.ts",
    "test:websocket": "vitest run src/ircv3/websocket*.test.ts",
    "test:keycloak": "vitest run src/keycloak/",
    "test:linked": "npm run infra:linked && vitest run",
    "infra:up": "cd .. && docker compose up -d --wait",
    "infra:linked": "cd .. && docker compose --profile linked up -d --wait",
    "infra:down": "cd .. && docker compose --profile linked down",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "irc-framework": "^4.13.0"
  }
}
